{
  "name": "basics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.ts --ext ts,graphql --exec ts-node",
    "test": "echo \"Error: no test specified\" && exit 1",
    "predev": "fuser -k 4000/tcp && echo 'Terminated' || echo 'Nothing was running on the PORT'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "graphql-yoga": "^1.16.7",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
