{
  "editor.autoIndent": "full",
  "editor.codeLens": true,
  "editor.cursorBlinking": "solid",
  "editor.cursorSmoothCaretAnimation": true,
  "editor.cursorStyle": "line",
  "editor.fontSize": 14,
  "editor.fontFamily": "Dank Mono, Operator Mono, Fira Code, Inconsolata",
  "editor.fontLigatures": true,
  "editor.formatOnType": false,
  "editor.letterSpacing": 0.5,
  "editor.lineHeight": 20,
  "editor.minimap.enabled": false,
  "editor.suggestSelection": "first",
  "editor.tabCompletion": "on",
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "files.defaultLanguage": "",
  "files.trimTrailingWhitespace": true,
  "prettier.printWidth": 120,
  "prettier.bracketSpacing": true,
  "prettier.singleQuote": true,
  "terminal.integrated.fontFamily": "monospace",
  "terminal.integrated.fontSize": 12,
  "terminal.integrated.lineHeight":1,
  "terminal.integrated.letterSpacing": 0,
  "files.exclude": {
    "**/*.js": { "when": "$(basename).ts" },
    "**/*.js.map": true
  }
}
